/* RouteOptimizer.css */

.route-optimizer {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: #333;
}

.page-title {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 24px;
  color: #2563eb;
}

.section-title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 16px;
}

/* Form styles */
.form-container {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 24px;
  margin-bottom: 32px;
}

.form-row {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  margin-bottom: 16px;
}

.form-group {
  flex: 1;
  min-width: 200px;
  margin-bottom: 16px;
}

label {
  display: block;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 6px;
}

input, select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 15px;
}

input:focus, select:focus {
  outline: none;
  border-color: #2563eb;
  box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.2);
}

.radio-group, .checkbox-group {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.radio-group label, .checkbox-group label {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.radio-group input, .checkbox-group input {
  width: auto;
  margin-right: 8px;
}

.form-actions {
  text-align: center;
  margin-top: 24px;
}

.submit-button {
  background-color: #2563eb;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 12px 24px;
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.submit-button:hover {
  background-color: #1d4ed8;
}

/* Results styles */
.results-container {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 24px;
}

.results-summary {
  font-size: 14px;
  color: #666;
  margin-bottom: 16px;
}

.route-cards {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 24px;
}

.route-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 16px;
  position: relative;
}

.route-card.recommended {
  border-color: #10b981;
  background-color: rgba(16, 185, 129, 0.05);
}

.recommended-badge {
  color: #059669;
  font-weight: 600;
  font-size: 14px;
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.recommended-badge:before {
  content: "✓";
  margin-right: 6px;
}

.route-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 8px;
}

.route-title {
  font-weight: 600;
  font-size: 18px;
}

.transport-type {
  font-size: 14px;
  color: #666;
  background-color: #f3f4f6;
  padding: 4px 8px;
  border-radius: 4px;
}

.carrier-info {
  font-size: 14px;
  color: #666;
  margin-bottom: 12px;
}

.route-details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  margin-bottom: 12px;
}

.detail {
  display: flex;
  flex-direction: column;
}

.detail-label {
  font-size: 13px;
  color: #666;
  margin-bottom: 2px;
}

.detail-value {
  font-weight: 600;
  font-size: 16px;
}

.route-schedule {
  font-size: 14px;
  color: #666;
  margin-bottom: 12px;
}

.route-warning {
  font-size: 14px;
  color: #b45309;
  margin-top: 8px;
}

.connection-note {
  font-size: 14px;
  font-style: italic;
  color: #666;
  margin-top: 8px;
  padding-top: 8px;
  border-top: 1px dashed #ddd;
}

.results-note {
  background-color: #f9fafb;
  padding: 16px;
  border-radius: 4px;
  font-size: 14px;
  color: #666;
  margin-top: 16px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .form-row {
    flex-direction: column;
    gap: 0;
  }
  
  .form-group {
    min-width: 100%;
  }
  
  .route