/* Main styles for PitchKit website */

/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f5f7fa;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Header styles */
header {
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.logo h1 {
  font-size: 28px;
  font-weight: 700;
  color: #2563eb;
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  margin-left: 24px;
}

nav ul li a {
  text-decoration: none;
  color: #4b5563;
  font-weight: 500;
  font-size: 16px;
  transition: color 0.2s;
}

nav ul li a:hover {
  color: #2563eb;
}

nav ul li a.active {
  color: #2563eb;
  position: relative;
}

nav ul li a.active::after {
  content: '';
  position: absolute;
  bottom: -6px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #2563eb;
}

/* Main content styles */
main {
  padding: 40px 0;
  min-height: calc(100vh - 140px);
}

/* Footer styles */
footer {
  background-color: #f3f4f6;
  padding: 20px 0;
  text-align: center;
  font-size: 14px;
  color: #6b7280;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .header-container {
    flex-direction: column;
    padding: 16px;
  }
  
  nav ul {
    margin-top: 16px;
  }
  
  nav ul li {
    margin-left: 16px;
    margin-right: 16px;
  }
  
  nav ul li:first-child {
    margin-left: 0;
  }
  
  main {
    padding: 24px 0;
  }
}

@media (max-width: 480px) {
  nav ul {
    flex-wrap: wrap;
    justify-content: center;
  }
  
  nav ul li {
    margin: 8px 12px;
  }
}